# imall-plus

./: .gitignore  .project  README.md  hello.md  imall.sql  pom.xml
api-gateway/: .factorypath  pom.xml
api-gateway/src/main/java/com/imall/: ImApiGateway.java
api-gateway/src/main/java/com/imall/config/: GlobalCorsConfig.java
api-gateway/src/main/java/com/imall/filter/: LoginFilter.java
api-gateway/src/main/java/com/imall/properties/: FilterProperties.java  JwtProperties.java
api-gateway/src/main/resources/: application.yml
im-auth-center/: pom.xml
im-auth-center/im-auth-common/: pom.xml
im-auth-center/im-auth-service/: pom.xml
im-auth-center/im-auth-service/src/main/java/com/imall/auth/: ImAuthApplication.java
im-cart/: pom.xml
im-cart/src/main/java/com/imall/cart/: ImCart.java
im-cart/src/main/java/com/imall/cart/config/: JwtProperties.java  MvcConfig.java  RedisConfig.java
im-cart/src/main/java/com/imall/cart/interceptor/: UserInterceptor.java
im-cart/src/main/java/com/imall/cart/pojo/: Cart.java
im-cart/src/main/java/com/imall/cart/service/: CartService.java
im-cart/src/main/java/com/imall/cart/web/: CartController.java
im-cart/src/main/resources/: application.yml
im-common/: .factorypath  .project  pom.xml
im-common/src/main/java/com/imall/bo/: SpuBo.java
im-common/src/main/java/com/imall/common/dto/: CartDto.java
im-common/src/main/java/com/imall/common/pojo/: PageResult.java
im-common/src/main/java/com/imall/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
im-common/src/main/java/com/imall/common/vo/: BrandVO.java  GoodsVO.java  SkuVO.java  SpuDetailVO.java
im-common/src/main/java/com/imall/enums/: ExceptionEnum.java
im-common/src/main/java/com/imall/exception/: ImException.java
im-common/src/main/java/com/imall/response/: ImallResult.java
im-item/: .project  pom.xml
im-item/im-item-interface/: .factorypath  .project  pom.xml
im-item/im-item-interface/src/main/java/com/imall/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
im-item/im-item-interface/src/main/java/com/imall/pojo/: Brand.java  Category.java  CategoryBrand.java  Order.java  OrderDetail.java  OrderStatus.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  User.java  UserCoupon.java
im-item/im-item-service/: .factorypath  .project  pom.xml
im-item/im-item-service/src/main/java/com/imall/: ImItemService.java
im-item/im-item-service/src/main/java/com/imall/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
im-item/im-item-service/src/main/java/com/imall/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java  UserCouponMapper.java  UserMapper.java
im-item/im-item-service/src/main/java/com/imall/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
im-item/im-item-service/src/main/java/com/imall/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecServiceImpl.java
im-order/: pom.xml
im-order/src/main/java/com/imall/order/: ImOrder.java
im-order/src/main/java/com/imall/order/client/: GoodsClient.java
im-order/src/main/java/com/imall/order/config/: IdWorkerConfig.java  JwtProperties.java  MvcConfig.java  SwaggerConfig.java
im-order/src/main/java/com/imall/order/dto/: OrderDto.java
im-order/src/main/java/com/imall/order/enums/: OrderStatusEnum.java
im-order/src/main/java/com/imall/order/filter/: UserInterceptor.java
im-order/src/main/resources/: application.yaml
im-page/: pom.xml
im-page/src/main/java/com/imall/: ImPage.java
im-page/src/main/resources/: application.yml
im-page/src/main/resources/templates/: item.html
im-rabbitmq/: pom.xml
im-rabbitmq/src/main/java/com/imall/: ImRabbitMQ.java
im-rabbitmq/src/main/java/com/imall/queue/: Recv.java  Recv2.java  Send.java
im-rabbitmq/src/main/java/com/imall/test/: MQdemo.java
im-rabbitmq/src/main/java/com/imall/utils/: ConnectionUtil.java
im-registry/: .factorypath  .project  pom.xml
im-registry/src/main/java/com/imall/: ImRegistry.java
im-registry/src/main/resources/: application.yml
im-search/: .factorypath  .project  pom.xml
im-search/src/main/java/com/imall/: ImSearchService.java
im-search/src/main/java/com/imall/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
im-search/src/main/java/com/imall/controller/: SearchController.java
im-search/src/main/java/com/imall/listener/: GoodsListener.java
im-search/src/main/java/com/imall/pojo/: Goods.java
im-search/src/main/java/com/imall/repo/: GoodsRepository.java
im-search/src/main/java/com/imall/service/: IndexService.java
im-search/src/main/java/com/imall/vo/: SearchRequest.java  SearchResult.java
im-search/src/main/resources/: application.yml
im-search/src/test/java/com/imall/client/: CategoryClientTest.java  GoodsClientTest.java  SpecificationClientTest.java
im-search/src/test/java/com/imall/repo/: GoodsRepositoryTest.java
im-search/src/test/java/com/imall/service/: IndexServiceTest.java
im-sms-service/: pom.xml
im-sms-service/src/main/java/com/imall/: ImSmsService.java
im-sms-service/src/main/java/com/imall/config/: SmsProperties.java
im-sms-service/src/main/java/com/imall/listener/: SmsListener.java
im-sms-service/src/main/java/com/imall/utils/: SmsUtils.java
im-sms-service/src/main/resources/: application.yml
im-sms-service/src/test/java/com/imall/listener/: SmsListenerTest.java
im-tests/: .project  pom.xml
im-user/: pom.xml
im-user/im-user-interface/: pom.xml
im-user/im-user-service/: pom.xml
leyou-portal/: search.html
leyou-portal/js/: common.js
(+45 files in other folders)
