<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imall</groupId>
    <artifactId>imall-master</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>im-item</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>im-item-interface</module>
  	<module>im-item-service</module>
  </modules>
</project>